<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML,CSS,">
    <meta name="author" content="Ashamarie Parke">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments Page</title>
    
</head>
<body>
  <main>
    <!--why its important to have a online porfolio-->
    <p style="font-size: 40px;">     Creating a website has to be one of the most intresting things I've ever done. <br>
        It allows me to use all my resources and knowledge that I've learned in this class <br>
        to help create the best portfolio website that I can make.<br>
        <!--how it helps me in my career.-->
            This will help me in my career in software development because a lot of <br>
        software engineering jobs want people who know HTML, CSS, and JavaScript that will <br>
        create the best websites for their users and clients. It also allows me to learn how to wireframe <br>
        using pencil and paper and how I can plan my website. This process makes building a website a lot more easier<br>
        because I have a better understanding of what I want my website to look like. 
        <!--example on why it helps-->
            For example, if I am applying for a front end developer position at a company, <br>
        showing them my porfolio website will allow them to see my best work and <br>
        show them what I can bring to their company.<br>
            For this reason and for many others, like how it helps me to keep track of my <br>projects and best work,
        having an online porfolio is benefital for the tech field and for beginners in this workforce.<br>
        Many companies in the tech field will most likely pick someone with an online porfolio over someone<br> who doesn't have
        anything that will show off their work due to the fact that they can easily see the candidate's best work
        and what they can add to their company. This can make the process of interviewing for a tech job a lot more easier since 
        tech companies know what they are looking for. 
    </p>
  </main>  
</body>
</html>