<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ashamarie Parke">
    <meta name="keywords" content="HTML,CSS,">
    <meta name="description" content="portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asha's Portfolio</title>
    <!--link to CSS file-->
    <link rel="stylesheet" href="stylesheets/mainstyle.css">
</head>
<body>
<header>
<h1>Hi, Ashamarie here...</h1>

</header>
<nav>
<!--links for my website-->
<div class="links">
<ul>
<li><a class="active" href="Parkehome.html">Home</a></li>
<li><a href=ParkeAboutUs.html>About Me</a></li>
<li><a href=Parkeexperience.html>Experience</a></li>
<li><a href=Parkeprojects.html>Projects</a></li>
<li><a href=Parkecontactinfo.html>Contact Information</a></li>
</ul>

</div>
</nav>
<main>
<!--info for home page-->
<h2>Fascinated by today's technology...</h2>
<!--image-->
<img src="assets/ashaa.png" alt="Ashamarie Parke's Profile picture" height="300"
width="200" id="pfp">
<h3> I am a student who is interested in software and web development,mobile app development,
    UI/UX design, data science, and artificial intelligence.<br>
    I'm becoming a better developer
    by practicing new skills and building new projects.<br>
</h3>
<!--email button-->
<div class="email">
<a href="mailto:parka65@mail.broward.edu"></a><button>Say hi!</button>
</div>
</main>
<!--footer-->
<footer>
    &copy;Ashamarie Parke 2022
</footer>
</body>

</html>