<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ashamarie Parke">
    <meta name="keywords" content="HTML,CSS,">
    <meta name="description" content="portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <!--link to CSS file-->
    <link rel="stylesheet" href="stylesheets/mainstyle.css">
    <style>
        table{
            border-collapse:collapse;
            width:75%
            }
            table,th,td{
            border: 3px solid black;
            }
        td{
            width: 50%;
            height: 2em;
            border: 3px solid black;
            }

            </style>
</head>
<body>
<header>
<h1>My Projects</h1>

</header>
<nav>
<!--links for my website-->
<div class="links">
<ul>
<li><a href="Parkehome.html">Home</a></li>
<li><a href="ParkeAboutUs.html">About Me</a></li>
<li><a href="Parkeexperience.html">Experience</a></li>
<li><a class="active" href="Parkeprojects.html">Projects</a></li>
<li><a  href=Parkecontactinfo.html>Contact Information</a></li>
</ul>
</div>
</nav>
<main>
<!--table for projects-->
<p>My projects</p>
<!--table container tag-->
<table>
<!--rows of tables-->
<thead>
<tr>
    <!--top rows-->
    <th colspan="1"><a href="https://github.com/ashamarieparke/Hangman-Game" target="_blank">Hangman Game</a><br>A Python project that allows the user <br>
        to play hangman with the computer.</th>
    <th colspan="1"><a href="https://github.com/ashamarieparke/RPSgame" target="_blank">RPS Game</a><br>A Python program that allows <br>
        the user to play the rock, paper, and scissors game with the computer.
    <th>More projects coming soon!</th>
</tr>
</thead>
<tbody>
    <tr>
        <td colspan="1">More projects coming soon!</td>
        <td colspan="2">More projects coming soon!</td>
    </tr>
</tbody>
</table>
<br><br><br><br><br><br><br><br><br>
<!--footer-->
<footer>
    &copy;Ashamarie Parke 2022
</footer>
</main>
</html>
