<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ashamarie Parke">
    <meta name="keywords" content="HTML,CSS,">
    <meta name="description" content="portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <!--link to CSS file-->
    <link rel="stylesheet" href="stylesheets/mainstyle.css">
    
</head>
<body>
<header>
<h1>Contact Info</h1>

</header>
<nav>
<!--links for my website-->
<div class="links">
<ul>
<li><a href="Parkehome.html">Home</a></li>
<li><a href=ParkeAboutUs.html>About Me</a></li>
<li><a href=Parkeexperience.html>Experience</a></li>
<li><a href=Parkeprojects.html>Projects</a></li>
<li><a class="active" href=Parkecontactinfo.html>Contact Information</a></li>
</ul>

</div>
</nav>
<main>
    <!--heading for links-->
    <h5 style="color:rgb(255, 255, 255);">Links for my Linkedin, email, and Github!</h5>
    <!--image-->
    <img src="assets/Image.jpg" alt="image map" usemap="#contactmap" width="400" height="394">
    <!--image map-->
    <map name="contactmap">
    <area shape="rect" coords="7,82,240,315" alt="Linkedin logo" target ="_blank" href = "https://www.linkedin.com/in/ashamarie-parke-78b3a9239/">
    <area shape="poly" coords="243,48,250,143,395,22,400,120" alt="email logo" target="_blank" href="mailto:parka65@mail.broward.edu">
    <area shape="circle" coords="350,310,100" alt="github logo" target="_blank" href="https://github.com/ashamarieparke">
    </map>
<!--contact form-->

<h1 class = "contactup">Want to connect?</h1><br>
<hr><!--creates line-->
<!--form details-->
<form action="http://ss1.ciwcertified.com/cgi-bin/process.pl" method="post" target="_blank">
<fieldset>
<legend>Personal Information</legend>
First Name: <input type="text" name="firstname" placeholder="Enter first name here" size="40"/><br/><br/>
Last Name: <input type="text" name="lastname"  placeholder = "Enter last name here" size="40"/><br/><br/>
</fieldset>
<!--radiobuttons-->
<h3 class="check">Are you a recuiter?</h3>
<input type="radio" name="option" value="yes" checked/> Yes<br/>
<input type="radio" name="option" value="no"/> No<br/>
<!--checkboxes-->
<h3 class="hear">How did you hear about me?</h3>
<input type="checkbox" name="socialmedia" value="Hackathon"/> Hackathon<br/>
<input type="checkbox" name="socialmedia" value="Discord" checked/> Discord<br/>
<input type="checkbox" name="socialmedia" value="Github"/> Github<br/>
<input type="checkbox" name="socialmedia" value="Linkedin"/> Linkedin<br>
<input type="checkbox" name="socialmedia" value="Other"/> Other
<!--dropdown lists-->
<h3 class="reach">Why did you reach out to me? </h3>
<select name="reachout">
<option value="Internship" selected>Internship</option>
<option value="Scholarship">Scholarship</option>
<option value="Mentorship">Mentorship</option>
<option value="Other">Other</option>
</select>
<br><br>
<!--multiple select list-->
<h3 class="who">Who are you?</h3>
<select name="person" size="3" multiple>
<option value="Recuiter">Recuiter</option>
<option value="Friend">Friend</option>
<option value="Other">Other</option>
</select>
<br/><br/>
<!--text area-->
<h3 class="anything">Anything I should know about you? </h3>
<textarea placeholder="Tell me more about yourself!" cols="50" rows="30" name="description"></textarea>
<br/>
<!--submit button-->
<input type="submit" value="Submit">
<br/><br/>
<!--reset button-->
<input type="reset" value="Clear">
<br><br>
</form>
</main>
<footer>
    &copy;Ashamarie Parke 2022
</footer>
</body>
</html>