<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ashamarie Parke">
    <meta name="keywords" content="HTML,CSS,">
    <meta name="description" content="portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!--link to CSS file-->
    <link rel="stylesheet" href="stylesheets/mainstyle.css">
    
</head>
<body>
<header>
<h1>Hello World!</h1>

</header>
<nav>
<!--links for my website-->
<div class="links">
<ul>
<li><a href="Parkehome.html">Home</a></li>
<li><a class="active" href=ParkeAboutUs.html>About Me</a></li>
<li><a href=Parkeexperience.html>Experience</a></li>
<li><a href=Parkeprojects.html>Projects</a></li>
<li><a href=Parkecontactinfo.html>Contact Information</a></li>
</ul>

</div>
</nav>
<main>
<!--info for about me page-->
<p>Hello, My name is Ashamarie Parke. I am currently a first year <strong>Computer Science transfer</strong><br>
    major at <a href="https://www.broward.edu/">Broward College</a>. After receiving my Associates <br>
    of Arts degree at BC, I will transfer to <a href="https://www.fau.edu/">Florida Atlantic University</a><br>
    to earn my <strong> Bachelors of Science</strong> and <strong> Masters of Science </strong>in <strong>Computer Science.</strong></p>
<p>Here are some technologies I am currently working with:</p>
<!--list of technolgies-->
<p> Python<br>
    HTML & CSS<br>
    Java<br>
    JavaScript
    </p>
<P>Outside of school, I like to eat mangoes and play video games.<br>
<strong>Want to send a message? </strong> Send me a email at <a href="mailto:parka65@mail.broward.edu">parka65@mail.broward.edu</a> and let's chat!<br><br><br><br> </P>
</main>
<!--footer-->
<footer>
    &copy;Ashamarie Parke 2022
</footer>
</body>
</html>