<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ashamarie Parke">
    <meta name="keywords" content="HTML,CSS,">
    <meta name="description" content="portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>
    <!--link to CSS file-->
    <link rel="stylesheet" href="stylesheets/mainstyle.css">
</head>
<body>
<header>
<h1>My Experiences</h1>

</header>
<nav>
<!--links for my website-->
<div class="links">
<ul>
<li><a href="Parkehome.html">Home</a></li>
<li><a href=ParkeAboutUs.html>About Me</a></li>
<li><a class="active" href=Parkeexperience.html>Experience</a></li>
<li><a href=Parkeprojects.html>Projects</a></li>
<li><a href=Parkecontactinfo.html>Contact Information</a></li>
</ul>

</div>
</nav>
<main>
<P>
    <br><br><br><br>Media Department at <a href="http://www.bolapostolic.com/" target="_blank">Banner of Love Apostolic Church</a><br>
    <strong>June 2019 - March 2020</strong><br> 
    ☆ Created PowerPoints for the monitor to display important information <br>
    ☆ Typed announcements in Microsoft Word<br>
    ☆ Presented Bible verses and songs on the monitor so people could follow along <br><br><br><br><br><br><br><br>
</P>
</main>
<!--footer-->
<footer>
    &copy;Ashamarie Parke 2022
</footer>
</body>
</html>

