<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="portfolio">
<meta name="keywords" content="HTML,CSS,">
<meta name="author" content="Ashamarie Parke">
<title>Research Page</title>
</head>
<body>
<header>
<h1>Portfolio Information</h1>
</header>

<nav>
<!--links that i researched that helped with portfolios-->
<a href = "https://my.bulbapp.com/college-and-career-readiness/3-reasons-why-everyone-needs-a-digital-portfolio/#:~:text=Digital%20portfolios%20help%20develop%20soft%20skills%20because%20they%20require%20people,and%20track%20growth%20over%20time.">Link 1</a>
<a href="https://careerhub.adelaide.edu.au/students/news/detail/361/5-benefits-of-creating-online-#:~:text=The%20importance%20of%20having%20a,d%20like%20to%20work%20for.">Link 2</a>
</nav>
<!--info on portfolios-->
<main>
<h4 style="font-size: 50px;">An online porfolio is very important for my career in software engineering because it allows recuiters and companies to <br>
learn more about me and allows me to show off my projects and the skills I mastered.</h4>
<h4 style="font-size: 50px;">What my individual portfolio should include in order for me to get a job in software engineering are my education, some intresting facts about me, my experiences in
software engineering,<br> and projects that I have worked on.</h4>
</main>
    
</body>
</html>