/*Global Styles*/
body, main{
    background-color:rgb(0,140,255);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #00ff77;
    font-size: 32px;
}
/*Profile*/
header, h1{
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
h1{
    font-family: cursive;
    color:rgb(255,243,0);
    text-align: center;
}
h2{
    font-family: cursive;
    color: #ccff00;
    
}
h3{
    font-family: cursive;
    font-size: 50px;
    color:rgb(0,255,243);
    text-align: justify;
    padding-bottom: 50px;
    max-width: 80%;

}
/*button for email*/
button{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    cursor: pointer;
}
/*image on home page*/
#pfp {
    float: right;    
    margin:0 0 0 15px;

}
    

/*background links */
ul{
    list-style-type: none;
    margin: 0;
    background-color:black;
    overflow: hidden;
    padding: 0px;
}
li{
    display:inline;
    float: left;
    border-right: 2px solid black;

}
/*unactive link*/
li a {
    display:block;
    color:whitesmoke;
    text-decoration: none;
    padding: 8px;
    text-align: center;


}
/*change the link color on hover*/
li a:hover{
    background-color: royalblue;
    color:white;

}

/*active link*/
li a.active{
    background-color: green;
}
a:visited{
    color:pink;
}

/*p*/
p{
    text-align: center;
    color: azure;
}
/*footer text*/
footer{   
   left: 0;
   bottom: 0;
   width: 100%;
   color: #88c341;
   text-align: center;
}
/*table*/
  tr:nth-child(odd) {
    background-color:darkblue;
  }
  
  th:nth-child(even),td:nth-child(even) {
    background-color: lightseagreen;
  }

/*form*/
input[type=text] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  input[type=button], input[type=submit], input[type=reset] {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

  }
  input[type=reset]{
    background-color: red;
  }
  select {
    width: 30%;
    padding:10px;
    border-radius:10px;
    color: darkblue;
  }
   legend{
    color: pink;
    }
  fieldset{
     color: pink;
  }
  .check{
    color: rgb(255, 190, 190);
    margin: 5px;
    padding: 0;

  }
  .hear{
    padding: 0;
    color:lightgreen;
    margin: 5px;



  }
  .reach{
    padding: 0;
    color: lightpink;
    margin: 3px;


  }
  .who{
    padding: 0;
    color: powderblue;
    margin: 5px;

  }
  .anything{
    padding: 0;
    color: cornsilk;
    margin: 5px;
  }
  /*links on contact page*/
  h5{
    font-family: cursive;
    margin: 5px;
  }
  .contactup{
    color: cornsilk;
  }
